# spring-angular-scaffold

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/backend-administration/: build.gradle
backend/backend-administration/src/main/java/com/servix/springangularscaffold/controller/: AuthenticationController.java  UserController.java
backend/backend-administration/src/main/java/com/servix/springangularscaffold/entity/: User.java
backend/backend-administration/src/main/java/com/servix/springangularscaffold/enumeration/: CookieKeys.java  UserRole.java
backend/backend-administration/src/main/java/com/servix/springangularscaffold/facade/: AuthenticationFacade.java  UserFacade.java
backend/backend-administration/src/main/java/com/servix/springangularscaffold/initializer/: UserInitializer.java
backend/backend-administration/src/main/java/com/servix/springangularscaffold/mapper/: UserMapper.java
backend/backend-administration/src/main/java/com/servix/springangularscaffold/permission/: UserPermissionChecker.java
backend/backend-administration/src/main/java/com/servix/springangularscaffold/repository/: UserRepository.java
backend/backend-administration/src/main/java/com/servix/springangularscaffold/security/: AuthenticationServiceImpl.java  BCryptPasswordEncoderConfig.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
backend/backend-administration/src/main/java/com/servix/springangularscaffold/service/: AuthenticationService.java  SecurityService.java  UserService.java
backend/backend-administration/src/main/java/com/servix/springangularscaffold/utils/: CookieUtils.java
backend/backend-file-storage/: build.gradle
backend/backend-file-storage/src/main/java/com/servix/springangularscaffold/config/: AmazonS3Config.java
backend/backend-file-storage/src/main/java/com/servix/springangularscaffold/domain/: File.java
backend/backend-file-storage/src/main/java/com/servix/springangularscaffold/dto/: FileContentDto.java  FileDto.java  FileSaveDto.java  FileUploadDto.java
backend/backend-file-storage/src/main/java/com/servix/springangularscaffold/exception/: FileStorageException.java
backend/backend-file-storage/src/main/java/com/servix/springangularscaffold/facade/: FileFacade.java
backend/backend-file-storage/src/main/java/com/servix/springangularscaffold/mapper/: FileMapper.java
backend/backend-file-storage/src/main/java/com/servix/springangularscaffold/repository/: FileRepository.java
backend/backend-file-storage/src/main/java/com/servix/springangularscaffold/service/: FileProcessingService.java  FileService.java  FileStorageService.java
backend/backend-server/: build.gradle
backend/backend-server/src/main/java/com/servix/springangularscaffold/: Application.java
backend/backend-server/src/main/java/com/servix/springangularscaffold/controller/: ExampleController.java  ForwardController.java
backend/backend-server/src/main/java/com/servix/springangularscaffold/dto/: ObjectWrapper.java
backend/backend-server/src/main/resources/: application-local.yaml  application-staging.yaml  application.yaml
backend/backend-shared/src/main/java/com/servix/springangularscaffold/config/: DomainConfig.java  OpenAPIConfig.java  ProjectConstants.java  YamlConfigurationProperties.java
backend/backend-shared/src/main/java/com/servix/springangularscaffold/controller/: SharedExceptionControllerAdvice.java
backend/backend-shared/src/main/java/com/servix/springangularscaffold/converter/: DurationConverter.java  OffsetDateTimeConverter.java
backend/backend-shared/src/main/java/com/servix/springangularscaffold/dto/: AddressDto.java  ExceptionResponseDto.java  NameIdDto.java
backend/backend-shared/src/main/java/com/servix/springangularscaffold/entity/: Address.java
frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  config.service.ts
frontend/src/app/ng-modules/core/enums/: locale.ts
frontend/src/app/ng-modules/core/helper/: app.initializer.ts  helper.service.ts
frontend/src/app/ng-modules/core/interceptor/: error-interceptor.service.ts  jwt-token-interceptor.service.ts  xhr-interceptor.service.ts
frontend/src/app/ng-modules/core/models/: page.model.ts  pageable.model.ts  register.model.ts
frontend/src/app/ng-modules/core/models/address/: address.model.ts
frontend/src/app/ng-modules/core/models/event/: event-save.model.ts  event.model.ts
frontend/src/app/ng-modules/core/models/file/: file-view.model.ts
frontend/src/app/ng-modules/core/models/user/: user.model.ts
frontend/src/app/ng-modules/core/service/: authentication.service.ts  config.service.ts  file.service.ts  user.service.ts
frontend/src/app/ng-modules/core/store/: authentication-store.service.ts
frontend/src/app/ng-modules/core/validator/: form-group.validator.ts
frontend/src/app/ng-modules/feature/authentication/: authentication-routing.module.ts  authentication.component.scss  authentication.component.ts  authentication.module.ts
frontend/src/app/ng-modules/feature/authentication/login/: login.component.html  login.component.ts
frontend/src/app/ng-modules/feature/authentication/register/: register.component.html  register.component.ts
frontend/src/app/ng-modules/feature/home/: home-routing.module.ts  home.component.ts  home.module.ts
frontend/src/app/ng-modules/shared/: shared.module.ts
frontend/src/app/ng-modules/shared/error/: error.component.html
frontend/src/app/ng-modules/shared/feature/file/picture-upload/: picture-upload.component.html  picture-upload.component.ts
frontend/src/app/ng-modules/shared/footer/: footer.component.scss  footer.component.ts
frontend/src/app/ng-modules/shared/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/src/assets/i18n/: en-US.json  ro-RO.json
frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
(+39 files in other folders)
